<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
  <div class="root">
    <header class="header root__section">
      <img src="./images/logo.svg" alt="mesto logo" class="logo">
    </header>
    <div class="profile root__section">
      <div class="user-info">
        <div class="user-info__photo"></div>
        <div class="user-info__data">
          <h1 class="user-info__name">Jaques Causteau</h1>
          <p class="user-info__job">Sailor, Researcher</p>
        </div>
        <button class="button button-edit__set button-edit__position">Edit</button>
        <button class="button button-user-info__set button-user-info__position">+</button>
      </div>
    </div>
    <div class="places-list root__section">

    </div>
    <div class="popup-list root__section">
      <div class="popup popup__place">
        <div class="popup__content">
          <h3 class="popup__title">Новое место</h3>
          <form class="popup__form" name="newPlace" novalidate>
            <input type="text" autocomplete="off" name="name" class="popup__input popup__input_type_name"
              placeholder="Название" novalidate>
            <span class="errors errors__form error__name up-errors__form "></span>
            <input type="text" autocomplete="off" name="linkabout" class="popup__input popup__input_type_link-url"
              placeholder="Ссылка на картинку" novalidate>
            <span class="errors errors__form error__link low-errors__form"></span>
            <button type="submit" class="button popup__button" disabled>+</button>
            <img src="./images/close.svg" alt="" class="popup__close popup-place__close">
          </form>
        </div>
      </div>

      <div class="popup popup__personal">
        <div class="popup__content">
          <h3 class="popup__title">Редактировать профиль</h3>
          <form class="popup__form" name="personal" novalidate>
            <input type="text" autocomplete="off" name="name" class="popup__input popup__input_type_personal"
              placeholder="Имя" value="Jaques Causteau" novalidate>
            <span class="errors errors__form error__personal up-errors__form"></span>
            <input type="text" autocomplete="off" name="linkabout" class="popup__input popup__input_type_about"
              placeholder="О себе" value="Sailor, Researcher" novalidate>
            <span class="errors errors__form error__about low-errors__form"></span>
            <button type="submit" class="button popup__button save__button" disabled>Сохранить</button>
            <img src="./images/close.svg" alt="" class="popup__close popup_personal__close">
          </form>
        </div>
      </div>

      <div class="popup popup__scrplacecard">
        <div class="scrplacecard">
          <img src="" alt="" class="imagelink">
          <img src="./images/close.svg" alt="" class="popup__close popup-scrplacecard__close">
        </div>
      </div>
    </div>
    
    <script src="/script/card.js"></script>
    <script src="/script/placeslist.js"></script>
    <script src="/script/popup.js"></script>
    <script src="/script/userinfo.js"></script>
    <script src="/script/formvalidator.js"></script>
    <script src="/script/firstsetcards.js"></script>      
    <script src="/script/script.js"></script>
    
</body>

</html>